(dp1
S'yearCreate'
p2
(dp3
S'length'
p4
I32768
sS'unique'
p5
I00
sS'sortable'
p6
I7
sS'sql'
p7
S'TEXT'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'text'
p11
ssS'awards'
p12
(dp13
g4
I32768
sg5
I00
sg6
I10
sg7
S'TEXT'
p14
sg9
I00
sg10
g11
ssS'author'
p15
(dp16
g4
I32768
sg5
I00
sg6
I3
sg7
S'TEXT'
p17
sg9
I00
sg10
g11
ssS'country'
p18
(dp19
g4
I32768
sg5
I00
sg6
I4
sg7
S'TEXT'
p20
sg9
I00
sg10
g11
ssS'material'
p21
(dp22
g4
I32768
sg5
I00
sg6
I5
sg7
S'TEXT'
p23
sg9
I00
sg10
g11
ssS'fileImageNHURL'
p24
(dp25
g4
I32768
sg5
I00
sg6
I9
sg7
S'TEXT'
p26
sg9
I00
sg10
g11
ssS'address'
p27
(dp28
g4
I32768
sg5
I00
sg6
I6
sg7
S'TEXT'
p29
sg9
I00
sg10
g11
ssS'fileImageURL'
p30
(dp31
g4
I32768
sg5
I00
sg6
I8
sg7
S'TEXT'
p32
sg9
I00
sg10
g11
ssS'title'
p33
(dp34
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p35
sg9
I00
sg10
S'string'
p36
ssS'id'
p37
(dp38
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p39
sg9
I00
sg10
g37
ss.