(dp1
S'place_id'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I3
sS'sql'
p7
S'INTEGER REFERENCES place (id) ON DELETE CASCADE  '
p8
sS'notnull'
p9
I00
sS'type'
p10
S'reference place'
p11
ssS'cazador_id'
p12
(dp13
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES cazador (id) ON DELETE CASCADE  '
p14
sg9
I00
sg10
S'reference cazador'
p15
ssS'id'
p16
(dp17
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p18
sg9
I00
sg10
S'id'
p19
ssS'sculpture_id'
p20
(dp21
S'sortable'
p22
L3L
sS'sql'
p23
S'INTEGER REFERENCES sculpture (id) ON DELETE CASCADE  '
p24
sS'length'
p25
L512L
sS'notnull'
p26
L0L
sS'unique'
p27
L0L
sS'type'
p28
S'reference sculpture'
p29
ss.