(dp1
S'author'
p2
(dp3
S'length'
p4
I32768
sS'unique'
p5
I00
sS'sortable'
p6
I3
sS'sql'
p7
S'TEXT'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'text'
p11
ssS'yearcreate'
p12
(dp13
g4
I32768
sg5
I00
sg6
I7
sg7
S'TEXT'
p14
sg9
I00
sg10
g11
ssS'material'
p15
(dp16
g4
I32768
sg5
I00
sg6
I5
sg7
S'TEXT'
p17
sg9
I00
sg10
g11
ssS'fileimage'
p18
(dp19
S'sortable'
p20
I8
sS'sql'
p21
S'CHAR(512)'
p22
sS'length'
p23
I512
sS'notnull'
p24
I00
sS'unique'
p25
I00
sS'type'
p26
S'upload'
p27
ssS'awards'
p28
(dp29
g4
I32768
sg5
I00
sg6
I10
sg7
S'TEXT'
p30
sg9
I00
sg10
g11
ssS'country'
p31
(dp32
g4
I32768
sg5
I00
sg6
I4
sg7
S'TEXT'
p33
sg9
I00
sg10
g11
ssS'title'
p34
(dp35
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p36
sg9
I00
sg10
S'string'
p37
ssS'id'
p38
(dp39
g20
I1
sg21
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p40
sg23
I512
sg24
I00
sg25
I00
sg26
S'id'
p41
ssS'address'
p42
(dp43
g20
I6
sg21
S'TEXT'
p44
sg23
I32768
sg24
I00
sg25
I00
sg26
S'text'
p45
ss.