(dp1
S'sculpture_id'
p2
(dp3
S'sortable'
p4
L3L
sS'sql'
p5
S'INTEGER REFERENCES sculpture (id) ON DELETE CASCADE  '
p6
sS'length'
p7
L512L
sS'notnull'
p8
L0L
sS'unique'
p9
L0L
sS'type'
p10
S'reference sculpture'
p11
ssS'cazador_id'
p12
(dp13
S'length'
p14
I512
sS'unique'
p15
I00
sS'sortable'
p16
I2
sS'sql'
p17
S'INTEGER REFERENCES cazador (id) ON DELETE CASCADE  '
p18
sS'notnull'
p19
I00
sS'type'
p20
S'reference cazador'
p21
ssS'place_id'
p22
(dp23
S'sortable'
p24
I3
sS'sql'
p25
S'CHAR(512)'
p26
sS'length'
p27
I512
sS'notnull'
p28
I00
sS'unique'
p29
I00
sS'type'
p30
S'string'
p31
ssS'pid'
p32
(dp33
g14
I32768
sg15
I00
sg16
I3
sg17
S'TEXT'
p34
sg19
I00
sg20
S'text'
p35
ssS'pestado'
p36
(dp37
S'sortable'
p38
I3
sS'sql'
p39
S'TEXT'
p40
sS'length'
p41
I32768
sS'notnull'
p42
I00
sS'unique'
p43
I00
sS'type'
p44
S'text'
p45
ssS'id'
p46
(dp47
g14
I512
sg15
I00
sg16
I1
sg17
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p48
sg19
I00
sg20
S'id'
p49
ss.