{{extend 'chuTemplate.html'}}

{{block body}}
<html lang="es">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<head>
	<style>
	.contenedor{
		padding-top: 30px;
		padding-left: 30px;
		padding-right: 30px;
		border-color:#F6E490;
	}
	.imagen{
		padding-top: 20px;
		-webkit-filter: blur(5px);
    	filter: blur(5px);
	}
	.caja{
		background-color:#F6E490;
		border-color:transparent;
	}
	h4{
		color:#774111;
		font-size:30px;
	}
	.img-thumbnail{
		background-color:#B37E44;
		border-color:transparent;
		padding-top:10px;
	}
	button.trivia.btn{
		background-color:#FFFE9F;
		top:60px;
		right:0px;
	}
	button.trivia.btn:hover, .btn:focus{
		background-color:#FFFE9F;
	}
	.trivia{
		font-size:18px;
		background-color:#FFFE9F;
		color:white;
	}
	button.btn{
		background-color:#FFFE9F; 
	}
	</style>

</head>
<body>

  	<div class="col-md-offset-2 col-xs-offset-1 col-xs-10 col-md-8 vcenter">

		<div class="row">  
   			<div class="conteiner-fluid contenedor">
    			<div class="row">
      				<div class="thumbnail caja">
      					<img src="../static/images/62c.jpg" width="300" height="300" class="imagen img-thumbnail" class="img-responsive" alt="Imagen responsive">
      						<div class="caption">
								<div class="wrap">
									<center>
									<h4><b>De qué material está hecho esta escultura?</b></h4><br>
									<button style='width:300px;'><a href="#" class="btn trivia" style="color:#774111;">Pasto y Madera</a></button><br><br>
									<button style='width:300px;'><a href="#" class="btn trivia" style="color:#774111;">Hierro y Plástico</a></button><br><br>
									<button style='width:300px;'><a href="#" class="btn trivia" style="color:#774111;">Metal y Piedra</a></button><br><br>
									<button style='width:300px;'><a href="#" class="btn trivia" style="color:#774111;">Metal y Cemento</a></button><br><br>
									<button style='width:300px;'><a href="#" class="btn trivia" style="color:#774111;">Metal y Madera</a></button><br><br>
									</center>
									
								</div>
							</div><center><button class="btn" style="background-color:transparent"><a href="{{=URL('chuLista','index')}}"><img src="../static/images/atras.png" width=40 height=40 ></a></button></center>
						</div>

					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
{{end}}