{{extend 'layout.html'}}
<!DOCTYPE html>
<html>
<head lang= "es">
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1, user-scalable=no">
<style>
.thumbnail .caption {
background-color: #F6E490;
}
.thumbnail{
background-color: #F6E490;
border: #F6E490;
}
.text-left{
background-color: transparent;
color: #774111;
}
p {
background-color: transparent;
color: #774111;
}
.btn{
background-color: #B37E44;
color: white;
}
.nav{
background-color: transparent;
border: #B37E44;
}
.dropdown-menu{
background-color: #F6E490;
color: #774111;
}
.navbar-collapse{
background-color: #B37E44;
color:white;
}
.open>.dropdown-toggle.btn-default:hover, .open>.dropdown-toggle.btn-default:focus, .btn-default:active.focus, .btn-default.active.focus, .open>.dropdown-toggle.btn-default.focus{
background-color: #B37E44;
}
.btn-default:focus, .btn-default.focus{
background-color: #B37E44;
}
.navbar-default .navbar-nav>li>a {
color: white;
}
.navbar-default .navbar-toggle .icon-bar{
background-color: white;
}
.navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus{
background-color: #F6E490;
}
.navbar-default{
border-color: #B37E44;
}

</style>
<body>
  <div class=conteiner-fluid>
    <div class="row">
      <div class="col-6 col-4">

        <div class="thumbnail">
          <div class="caption">
            <div class="row">
              <div class="col-xs-6 col-md-6">
                <img  src="../static/images/girl.jpg" class="img-responsive" alt="Imagen responsive">
              </div>
              <div class="col-xs-6 col-md-6">
                <h3><p class=text-left><b>The Girl</b></p></h3>
                <h5>
                  <li><p class=text-left>A al vuelta de mi casa</p></li>
                  <li><p class=text-left>23 de junio,1998</p></li>
                  <li><p class=text-left>Autor:Cosme Fulanito</p></li>
                  <li><p class=text-left>Material:Plastilina</p></li>
                  <li><p class=text-left>Origen:China</p></li>
                </h5>
                <p class=text-left><a href="#" class="btn btn-default" role="button">Ver en Mapa</a></p>
              </div>
            </div>
          </div>
      
          <br>
      
          <div class="row">
            <div class="col-xs-6 col-md-6">
             
            </div>
      
            <div class="col-xs-6 col-md-6">
            
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
