(dp1
S'sculpture_id'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I5
sS'sql'
p7
S'INTEGER REFERENCES sculpture (id) ON DELETE CASCADE  '
p8
sS'notnull'
p9
I00
sS'type'
p10
S'reference sculpture'
p11
ssS'cazada'
p12
(dp13
g4
I32768
sg5
I00
sg6
I6
sg7
S'TEXT'
p14
sg9
I00
sg10
S'text'
p15
ssS'name'
p16
(dp17
g4
I32768
sg5
I00
sg6
I2
sg7
S'TEXT'
p18
sg9
I00
sg10
g15
ssS'descr'
p19
(dp20
S'sortable'
p21
I3
sS'sql'
p22
S'TEXT'
p23
sS'length'
p24
I32768
sS'notnull'
p25
I00
sS'unique'
p26
I00
sS'type'
p27
S'text'
p28
ssS'lat'
p29
(dp30
g4
I32768
sg5
I00
sg6
I3
sg7
S'TEXT'
p31
sg9
I00
sg10
g15
ssS'lng'
p32
(dp33
g4
I32768
sg5
I00
sg6
I4
sg7
S'TEXT'
p34
sg9
I00
sg10
g15
ssS'id'
p35
(dp36
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p37
sg9
I00
sg10
S'id'
p38
ss.