(dp1
S'material'
p2
(dp3
S'length'
p4
I32768
sS'unique'
p5
I00
sS'sortable'
p6
I5
sS'sql'
p7
S'TEXT'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'text'
p11
ssS'author'
p12
(dp13
g4
I32768
sg5
I00
sg6
I3
sg7
S'TEXT'
p14
sg9
I00
sg10
g11
ssS'yearcreate'
p15
(dp16
g4
I32768
sg5
I00
sg6
I7
sg7
S'TEXT'
p17
sg9
I00
sg10
g11
ssS'title'
p18
(dp19
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p20
sg9
I00
sg10
S'string'
p21
ssS'fileimage'
p22
(dp23
S'sortable'
p24
L8L
sS'sql'
p25
S'CHAR(512)'
p26
sS'length'
p27
L512L
sS'notnull'
p28
L0L
sS'unique'
p29
L0L
sS'type'
p30
S'upload'
p31
ssS'awards'
p32
(dp33
g4
I32768
sg5
I00
sg6
I10
sg7
S'TEXT'
p34
sg9
I00
sg10
g11
ssS'country'
p35
(dp36
g4
I32768
sg5
I00
sg6
I4
sg7
S'TEXT'
p37
sg9
I00
sg10
g11
ssS'fileimageurl'
p38
(dp39
g4
I32768
sg5
I00
sg6
I8
sg7
S'TEXT'
p40
sg9
I00
sg10
g11
ssS'fileimagenhurl'
p41
(dp42
g4
I32768
sg5
I00
sg6
I9
sg7
S'TEXT'
p43
sg9
I00
sg10
g11
ssS'id'
p44
(dp45
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p46
sg9
I00
sg10
S'id'
p47
ssS'address'
p48
(dp49
g4
I32768
sg5
I00
sg6
I6
sg7
S'TEXT'
p50
sg9
I00
sg10
g11
ss.